<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>アクセス解析 - goo ブログ</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="Stylesheet" type="text/css" media="all" href="https://i.xgoo.jp/gb25/styles/webview/app.css?e1d5b39" />

      <link rel="Stylesheet" type="text/css" media="all" href="https://i.xgoo.jp/gb25/styles/sp/app.css?e1d5b39" />

    <script src="https://i.xgoo.jp/gb25/js/library/jquery.min.js?e1d5b39"></script>
<script src="https://i.xgoo.jp/gb25/js/webview/app.js?e1d5b39"></script>

      <link rel="apple-touch-icon-precomposed" href="https://u.xgoo.jp/img/sns/blog.png">
</head>
<body>
<script>dataLayer=[{"_visioparam_u1":"admin","skinid":"sp","user_attr":"R153M001GM0A39K00C00D000","dcdc":"B0L0D0C2P13G00","template":"sp","usertype":"login-free","bid":"8bce9d6a7e2a048136fa0d5eb81c4b87"}];</script>
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCR8MJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NCR8MJ');</script>
<!-- End Google Tag Manager -->

  <div id="app">
          <div class="page">
        <nav class="navbar">
  <div class="navbar__inner" id="navBarContents">
    <h1 class="navbar__logo"><a href="http://www.goo.ne.jp/" class="navbar__logo-goo"><img src="https://u.xgoo.jp/img/goo.png" alt="goo" title="goo" /></a><a href="/" class="navbar__logo-sv"><span>blog</span></a></h1>
    <a class="navbar__link--right" href="/admin/">編集トップに戻る</a>
  </div>
</nav>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <header>
    <h1><img src="https://i.xgoo.jp/img/admin/analyze/FV.png" alt="有料ブログを始めると？！「過去のアクセス数が確認できる！」「アフェリエイトが利用できる！」「画像アップロード数が増える！」初月無料　月額515縁（税込）"></h1>
  </header>

  <div class="blog_start">
    <div class="btn_entry01"><a href="#entry_explain">有料プランに申し込む</a></div>
  </div>

  <main>
    <section class="section1">
      <h2><span style="border:3px; border-image: linear-gradient(to right ,#ff3a3b, #ff7300, #fe9701) 1/0 0 3px 0; border-style: solid;">有料プランの特徴</span></h2>
      <p>オプション機能を使ってブログを充実させることができます。</p>
      <div class="cp_box">
        <input id="cp01" type="checkbox">
        <label for="cp01"></label>
        <ul class="cp_container">
          <li>PC版の広告が非表示に！<img src="https://i.xgoo.jp/img/admin/analyze/1.png" alt="特徴1"></li>
          <li>過去のアクセスもみえる！<img src="https://i.xgoo.jp/img/admin/analyze/2.png" alt="特徴2"></li>
          <li>画像容量が1TBに！<img src="https://i.xgoo.jp/img/admin/analyze/3.png" alt="特徴3"></li>
          <li>画像アップロード1日1000枚！<img src="https://i.xgoo.jp/img/admin/analyze/4.png" alt="特徴4"></li>
          <li>Amazonアソシエイトが利用OK！<img src="https://i.xgoo.jp/img/admin/analyze/5.png" alt="特徴5"></li>
          <li>禁止ワードが登録できる！<img src="https://i.xgoo.jp/img/admin/analyze/6.png" alt="特徴6"></li>
          <li>ブログを書籍にできる！<img src="https://i.xgoo.jp/img/admin/analyze/7.png" alt="特徴7"></li>
          <li>ボタンひとつでバックアップ<img src="https://i.xgoo.jp/img/admin/analyze/8.png" alt="特徴8"></li>
          <li>画像のフォルダ管理が可能<img src="https://i.xgoo.jp/img/admin/analyze/9.png" alt="特徴9"></li>
          <li>ブックマークは最大100件<img src="https://i.xgoo.jp/img/admin/analyze/10.png" alt="特徴10"></li>
          <li>フォトチャンネル数10倍！<img src="https://i.xgoo.jp/img/admin/analyze/11.png" alt="特徴11"></li>
          <li>ブログデザインが編集可能<img src="https://i.xgoo.jp/img/admin/analyze/12.png" alt="特徴12"></li>
        </ul>
      </div>
    </section>

    <section class="section2">
        <h2><span style="border:3px; border-image: linear-gradient(to right ,#ff3a3b, #ff7300, #fe9701) 1/0 0 3px 0; border-style: solid;">購入方法</span></h2>

        <div class="section2-inner">
          <p>初めての方のみ初月無料です！</p>
          <div class="step2">
            <img src="https://i.xgoo.jp/img/admin/analyze/entry_1month_1.png" alt="申し込み月（1日~月末）0円 翌月以降課金開始477円／月（税込515円）">
          </div>

          <ul>
            <li><span>申し込み月</span>は月末まで<span>無料</span>でご利用いただけます。</li>
            <li>登録日に関わらず、お申し込みいただいた月の月末までが無料期間となります。</li>
            <li>お申し込みいただいた翌月の利用料から（月額477円／税込515円）となります。</li>
          </ul>


          <h3>お申し込みの流れ</h3>
          <ul class="step_flow_maru">
              <li><div>ステップ<br><span>1</span></div><p>利用規約をよむ</p></li>
              <li><div>ステップ<br><span>2</span></div><p>同意して申し込む</p></li>
              <li><div>ステップ<br><span>3</span></div><p>gooIDにログイン</p></li>
              <li><div>ステップ<br><span>4</span></div><p>お支払い方法を登録</p></li>
          </ul>

          <h3>お支払い方法</h3>
          <div class="settlement">
            <div>
            <h4>goo決済</h4>
            <ul class="payment">
              <li><img src="https://i.xgoo.jp/img/admin/analyze/pay_creca.png" alt="">「クレジットカード」</li>
              <li><img src="https://i.xgoo.jp/img/admin/analyze/pay_chocom.png" alt="">「ちょコム」</li>
            </ul>
            <ul>
              <li><span>どちらか2つ</span>のお支払い方法から選択できます。</li>
              <li>既にgoo決済ご利用中の方がお支払い方法を変更する場合、gooIDの「お支払い情報の確認・変更」メニューからお手続きください。</li>
            </ul>
            <a href="https://login.mail.goo.ne.jp/id/authn/LoginStart" class="btn_change">変更手続きはこちら</a>
           </div>

            <div>
            <h4>OCNペイオン決済</h4>
            <ul class="payment">
              <li><img src="https://i.xgoo.jp/img/admin/analyze/pay_ocn.png" alt="">「OCN料金と一括してお支払い」</li>
            </ul>
            <ul>
              <li>2017年7月18日をもって<span>新規受付を停止</span>させていただきました。</li>
            </ul>
            <a href="https://blog.goo.ne.jp/staffblog/e/5de31c7d4c0db0abebf891abc2ed3671" class="btn_change">詳細はこちら</a>
             </div>
          </div><!--settlement-->
        </div><!--ssection2-inner-->

        <div class="cp_box02">
        <input id="cp02" type="checkbox">
        <label for="cp02"></label>
          <dl class="cancel">
            <dt>解約する場合のご注意</dt>
            <dd>goo blogフォトを解約すると、goo blog（無料版）またはgoo blogアドバンスのご利用となり、すべての記事データ、画像データ、ブログURL、ブログ設定が引き継がれます。</dd>
            <dd>解約後、フォトチャンネルの作成数が100を超える場合、１つ以上のフォトチャンネルに登録された画像の枚数が100を超える場合は全てのチャンネルが表示できなくなりますのでご了承ください。また「パスワード公開」「期間指定公開」設定済みのチャンネルは自動的に「非公開」となります（解約後もチャンネルの「公開」「非公開」を切り替えることは可能です）。</dd>
            <dd>機能等で違いがある部分は、テンプレートの変更やアフィリエイトリンクの削除等、事前にgoo blog（無料版）またはgoo blogアドバンスで利用可能な状態への変更をお願いいたします。</dd>
            <dd><a href="https://blog.goo.ne.jp/how_to/e/00255fb4b58eb9cea147f1e93e0634a6">特定商取引に関する法律」に基づく表示</a><i class="fa fa-external-link"></i></dd>
          </dl>
        </div>
    </section>

    <section class="section3" id="entry_explain">
        <h2>goo blog サービス利用規約</h2>
        <p>goo blogアドバンスをお申込みいただくにあたり<span>下記の利用規約を必ず</span>お読みください。<br>
          goo blogサービス利用規約は各章によりそれぞれのサービスが提供されます。<br>
          当該サービスの該当の章をご覧下さい。</p>
        <div class="kiyaku">
          <iframe src="https://blog.goo.ne.jp/info/terms/service.html#service" frameborder="0" width="100%" height="150"></iframe>
        </div>
    </section>

    <div class="kiyaku_donate">
        <div class="btn_entry02"><a href="https://blog.goo.ne.jp/portal/paycheck/?svcid=01&amp;str_cd=20001051&amp;gds_id=00202">規約に同意して申し込む</a></div>
        <!-- <p>※お申込みをすることで<span>当社の利用規約</span>に同意するものとみなされます。</p> -->
    </div>

  </main>


<style>
/*!
 * ress.css • v1.2.2
 * MIT License
 * github.com/filipelinhares/ress
 */

/* # =================================================================
   # Global selectors
   # ================================================================= */

html {
  box-sizing: border-box;
  overflow-y: scroll; /* All browsers without overlaying scrollbars */
  -webkit-text-size-adjust: 100%; /* iOS 8+ */
}

*,
::before,
::after {
  background-repeat: no-repeat; /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
  box-sizing: inherit;
}

::before,
::after {
  text-decoration: inherit; /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
  vertical-align: inherit;
}

* {
  padding: 0; /* Reset `padding` and `margin` of all elements */
  margin: 0;
}

/* # =================================================================
   # General elements
   # ================================================================= */

/* Add the correct display in iOS 4-7.*/
audio:not([controls]) {
  display: none;
  height: 0;
}

hr {
  overflow: visible; /* Show the overflow in Edge and IE */
}

/*
* Correct `block` display not defined for any HTML5 element in IE 8/9
* Correct `block` display not defined for `details` or `summary` in IE 10/11
* and Firefox
* Correct `block` display not defined for `main` in IE 11
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

summary {
  display: list-item; /* Add the correct display in all browsers */
}

small {
  font-size: 80%; /* Set font-size to 80% in `small` elements */
}

[hidden],
template {
  display: none; /* Add the correct display in IE */
}

abbr[title] {
  border-bottom: 1px dotted; /* Add a bordered underline effect in all browsers */
  text-decoration: none; /* Remove text decoration in Firefox 40+ */
}

a {
  background-color: transparent; /* Remove the gray background on active links in IE 10 */
  -webkit-text-decoration-skip: objects; /* Remove gaps in links underline in iOS 8+ and Safari 8+ */
}

a:active,
a:hover {
  outline-width: 0; /* Remove the outline when hovering in all browsers */
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* Specify the font family of code elements */
}

b,
strong {
  font-weight: bolder; /* Correct style set to `bold` in Edge 12+, Safari 6.2+, and Chrome 18+ */
}

dfn {
  font-style: italic; /* Address styling not present in Safari and Chrome */
}

/* Address styling not present in IE 8/9 */
mark {
  background-color: #ff0;
  color: #000;
}

/* https://gist.github.com/unruthless/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* # =================================================================
   # Forms
   # ================================================================= */

input {
  border-radius: 0;
}

/* Apply cursor pointer to button elements */
button,
[type="button"],
[type="reset"],
[type="submit"],
[role="button"] {
  cursor: pointer;
}

/* Replace pointer cursor in disabled elements */
[disabled] {
  cursor: default;
}

[type="number"] {
  width: auto; /* Firefox 36+ */
}

[type="search"] {
  -webkit-appearance: textfield; /* Safari 8+ */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; /* Safari 8 */
}

textarea {
  overflow: auto; /* Internet Explorer 11+ */
  resize: vertical; /* Specify textarea resizability */
}

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* Specify font inheritance of form elements */
}

optgroup {
  font-weight: bold; /* Restore the font weight unset by the previous rule. */
}

button {
  overflow: visible; /* Address `overflow` set to `hidden` in IE 8/9/10/11 */
}

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: 0;
  padding: 0;
}

/* Replace focus style removed in the border reset above */
button:-moz-focusring,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  outline: 1px dotted ButtonText;
}

button,
html [type="button"], /* Prevent a WebKit bug where (2) destroys native `audio` and `video`controls in Android 4 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* Correct the inability to style clickable types in iOS */
}

button,
select {
  text-transform: none; /* Firefox 40+, Internet Explorer 11- */
}

/* Remove the default button styling in all browsers */
button,
input,
select,
textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}

/* Style select like a standard input */
select {
  -moz-appearance: none; /* Firefox 36+ */
  -webkit-appearance: none; /* Chrome 41+ */
}

select::-ms-expand {
  display: none; /* Internet Explorer 11+ */
}

select::-ms-value {
  color: currentColor; /* Internet Explorer 11+ */
}

legend {
  border: 0; /* Correct `color` not being inherited in IE 8/9/10/11 */
  color: inherit; /* Correct the color inheritance from `fieldset` elements in IE */
  display: table; /* Correct the text wrapping in Edge and IE */
  max-width: 100%; /* Correct the text wrapping in Edge and IE */
  white-space: normal; /* Correct the text wrapping in Edge and IE */
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* Correct the inability to style clickable types in iOS and Safari */
  font: inherit; /* Change font properties to `inherit` in Chrome and Safari */
}

[type="search"] {
  -webkit-appearance: textfield; /* Correct the odd appearance in Chrome and Safari */
  outline-offset: -2px; /* Correct the outline style in Safari */
}

/* # =================================================================
   # Specify media element style
   # ================================================================= */

img {
  border-style: none; /* Remove border when inside `a` element in IE 8/9/10 */
}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera */
progress {
  vertical-align: baseline;
}

svg:not(:root) {
  overflow: hidden; /* Internet Explorer 11- */
}

audio,
canvas,
progress,
video {
  display: inline-block; /* Internet Explorer 11+, Windows Phone 8.1+ */
}

/* # =================================================================
   # Accessibility
   # ================================================================= */

/* Hide content from screens but not screenreaders */
@media screen {
  [hidden~="screen"] {
    display: inherit;
  }
  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
  }
}

/* Specify the progress cursor of updating elements */
[aria-busy="true"] {
  cursor: progress;
}

/* Specify the pointer cursor of trigger elements */
[aria-controls] {
  cursor: pointer;
}

/* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
[aria-disabled] {
  cursor: default;
}

/* # =================================================================
   # Selection
   # ================================================================= */

/* Specify text selection background color and omit drop shadow */

::-moz-selection {
  background-color: #b3d4fc; /* Required when declaring ::selection */
  color: #000;
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc; /* Required when declaring ::selection */
  color: #000;
  text-shadow: none;
}







@charset "UTF-8";
html * {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  color: #666;
  /* width: 100%; */
  text-align: center;
}

body {
  background: #ffffff !important;
  line-height: 1.2em !important;
}

body * {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  color: #666;
  /* width: 100%; */
  text-align: center;
}

.section1 {
  padding: 10px 10px 0;
}

.section3 {
  padding: 25px 10px;
}

.section2 span, .section3, .kiyaku_donate span {
  color: #FF2300;
}

main h2 {
  font-size: 1.4em;
  font-weight: bold;
}

main h2 span {
  display: inline;
  padding: 4px 0em;
  /* border-image: linear-gradient(to right ,#ff3a3b, #ff7300, #fe9701) 1/0 0 3px 0;
      border-style: solid; */
}

main p {
  font-size: .8em;
}

/*-------------------------------------------------------

ヘッダー

-------------------------------------------------------*/
header h1 {
  color: #FF7400;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: -0.1em;
}

/*-------------------------------------------------------

有料でブログを始めるボタン

-------------------------------------------------------*/
.blog_start {
  margin: 0 auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.btn_entry01 {
  position: relative;
}

.btn_entry01::before {
  content: "";
  display: block;
  position: absolute;
  top: 36%;
  right: 8%;
  width: 14px;
  height: 14px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  transform: translateX(-50%) rotate(135deg);
}

.btn_entry01 a {
  color: #ffffff;
  background-position-x: -webkit-gradient(linear, left top, right top, from(#F03200), to(#FE9700));
  background: -o-linear-gradient(left, #F03200, #FE9700);
  background: linear-gradient(90deg, #F03200, #FE9700);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 21px;
  padding: 15px 0;
  text-decoration: none;
  width: 100%;
  margin: 10px 0px;
  font-weight: bold;
}

/*-------------------------------------------------------

section1 有料プランの特徴

-------------------------------------------------------*/
.section1 {
  margin: 0 auto;
}

.section1 h2 {
  margin: 0 auto 20px;
}

.section1 p {
  text-align: left;
  padding: 0 5px 10px;
}

.section1 ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.section1 ul li {
  width: 32%;
  padding: 7px;
  list-style: none;
  margin-bottom: 6px;
  color: #4A4A4A;
  font-weight: bold;
  letter-spacing: -0.05em;
  font-size: .8em;
  line-height: 1.2em;
  background-color: #F5F5F5;
}

.section1 ul li img {
  width: 50%;
  height: auto;
  display: block;
  margin: 10px auto 0;
}

/*-------------------------------
特徴をもっとみる、特徴をかくすボタン
--------------------------------*/
.section1-btn01, .section1-btn02 {
  -moz-box-shadow: 0px 3px 27px 0px #e0e0e0;
  -webkit-box-shadow: 0px 3px 27px 0px #e0e0e0;
  box-shadow: 0px 3px 27px 0px #e0e0e0;
  background-color: rgba(255, 255, 255, 0.3);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  color: #FF7400;
  font-size: 19px;
  padding: 13px;
  text-decoration: none;
  width: 75%;
  margin: 10px;
  position: relative;
}

.section1-btn01:hover, .section1-btn02:hover {
  background-color: #f7f7f7;
}

.section1-btn01:active, .section1-btn02:active {
  position: relative;
  top: 1px;
}

.section1-btn01::before {
  content: "";
  display: block;
  position: absolute;
  top: 31%;
  right: 8%;
  width: 14px;
  height: 14px;
  border-top: 3px solid #ff7300;
  border-right: 3px solid #ff7300;
  transform: translateX(-50%) rotate(135deg);
}

.section1-btn02::before {
  content: "";
  display: block;
  position: absolute;
  top: 42%;
  right: 8%;
  width: 14px;
  height: 14px;
  border-top: 3px solid #FF7400;
  border-right: 3px solid #FF7400;
  transform: translateX(-50%) rotate(-45deg);
}

.cp_box {
  position: relative;
}

.cp_box * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cp_box *:before, .cp_box *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cp_box label {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 140px;
  /* グラデーションの高さ */
  cursor: pointer;
  text-align: center;
  background: linear-gradient(to bottom, rgba(250, 252, 252, 0) 0%, rgba(250, 252, 252, 0.95) 90%);
  bottom: 0%;
  right: 0%;
}

.cp_box input:checked + label {
  background: inherit;
  /* 開いた時にグラデーションを消す */
}

.cp_box label:after {
  line-height: 5rem;
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 50%;
  width: 70%;
  font-family: FontAwesome;
  content: "特徴をもっと見る " "";
  transform: translate(-50%, 0);
  letter-spacing: 0.05em;
  color: #ff7400;
  border-radius: 30px;
  background-color: rgba(249, 249, 249, 0.9);
  box-shadow: 0px 2px 8px 2px #cccccc;
  font-size: 1.9rem;
}

.cp_box input {
  display: none;
}

.cp_box .cp_container {
  overflow: hidden;
  height: 200px;
  /* 開く前に見えている部分の高さ */
  transition: all 0.5s;
}

.cp_box input:checked + label {
  /* display: none ; 閉じるボタンを消す場合解放 */
}

.cp_box input:checked + label:after {
  font-family: FontAwesome;
  content: "特徴をかくす " "";
}

.cp_box input:checked ~ .cp_container {
  height: auto;
  padding-bottom: 110px;
  /* 閉じるボタンのbottomからの位置 */
  transition: all 0.5s;
}

/*-------------------------------------------------------

section2 購入方法

-------------------------------------------------------*/
.section2 {
  padding: 25px 0;
  background-color: #fff4eb;
}

.section2 h2 {
  margin: 0 auto 20px;
}

.section2 h2 span {
  color: #666;
}

.section2 h3 {
  padding: 20px 0 20px;
}

.section2-inner {
  background-color: #fff;
  padding: 10px 10px 20px;
  margin: 0 auto;
  width: 93%;
}

.section2-inner ul.step_flow_maru {
  position: relative;
  margin: 0px auto;
  width: 100%;
}

.section2-inner ul.step_flow_maru li {
  display: inline-block;
  color: #4A4A4A;
  font-weight: bold;
  width: 23%;
  vertical-align: top;
}

.section2-inner ul.step_flow_maru li > div {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 50%;
  background-color: #FFE0C4;
  position: relative;
  padding: 10px 0px 0px 0px;
}

.section2-inner ul.step_flow_maru li > div > span {
  font-size: 18px;
  color: #4A4A4A;
}

.section2-inner ul.step_flow_maru li p {
  color: #4A4A4A;
  margin: 4px;
  font-size: 12px;
}

.section2-inner ul.step_flow_maru:before {
  content: "";
  width: 90%;
  border-top: 4px solid #FFE0C4;
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -45%;
  display: inline;
}

.section2-inner p {
  color: #FF2300;
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px;
}

.section2-inner ul {
  padding: 10px 0px;
}

.section2-inner ul li {
  text-align: left;
  font-size: .75em;
  /* margin-bottom: 3px; */
}

ul.entry_procedure {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  border: solid 1px #ccc;
}

ul.entry_procedure li:first-of-type {
  background-color: #F8F8F8;
  margin: 0;
  padding: 15px 0 10px;
}

ul.entry_procedure li:last-of-type {
  background-color: #FEFDF3;
  margin: 0;
  padding: 15px 10px 10px;
  border-left: 1px dotted #ccc;
}

/* 画像か */
.step2 {
  width: 100%;
}

.step2 img {
  width: 100%;
}

/*-------------------------------
お申し込みの流れ
--------------------------------*/
/*iPhone5*/
@media only screen and (max-device-width: 321px) {
  .btn_entry01 {
    font-size: 19px;
  }
  .btn_entry01::before {
    right: 2%;
  }
}

@media only screen and (min-device-width: 400px) {
  .section2-inner ul.step_flow_maru li > div {
    width: 80px;
    height: 80px;
    padding: 20px 0px 0px 0px;
  }
  .section2-inner ul.step_flow_maru:before {
    width: 70%;
    top: 50px;
    margin-left: -35%;
  }
}

/*-------------------------------
お支払い方法
--------------------------------*/
.settlement {
  display: flex;
}

.settlement > div {
  width: 50%;
  padding: 0 7px;
}

.settlement > div:first-of-type {
  border-right: 1px solid #d4d4d4;
}

.settlement > div h4 {
  padding: 0 0 10px;
}

ul.payment {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

ul.payment li {
  font-weight: bold;
  width: 85%;
  padding-left: 3%;
  margin: 0 auto;
}

ul.payment li img {
  margin-bottom: 5px;
  width: 75%;
  height: auto;
  display: block;
}

/*----変更手続きボタン----*/
a.btn_change {
  display: inline-block;
  padding: 4px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-color: #67BA2A;
  font-size: .7em;
  width: 90%;
}

/*-------------------------------
解約する場合
--------------------------------*/
.section2 dl.cancel {
  margin: 0 auto;
  width: 100%;
  padding: 25px 25px 5px;
  position: relative;
}

.section2 .cancel dt {
  font-size: .9em;
  font-weight: 500;
  margin-bottom: 7px;
  text-align: left;
}

.section2 .cancel dd {
  font-size: .75em;
  margin: 0 0 5px 0;
  text-align: left;
}

dl.cancel dd:last-of-type {
  text-align: right;
}

dl.cancel dd a:last-of-type {
  text-decoration: underline;
}

i.fa.fa-external-link {
  display: inline;
  margin-left: 5px;
  font-size: 13px;
}

.cp_box02 {
  position: relative;
}

.cp_box02 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cp_box02 *:before, .cp_box02 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cp_box02 label {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 120px;
  /* グラデーションの高さ */
  cursor: pointer;
  text-align: center;
  background: linear-gradient(to bottom, rgba(250, 252, 252, 0) 0%, #fff4eb 90%);
  bottom: 0%;
  right: 0%;
}

.cp_box02 input:checked + label {
  background: inherit;
  /* 開いた時にグラデーションを消す */
}

.cp_box02 label:after {
  position: absolute;
  line-height: 2.5em;
  z-index: 2;
  top: 40%;
  left: 50%;
  font-family: FontAwesome;
  content: '\f107';
  transform: translate(-50%, 0);
  letter-spacing: 0.05em;
  font-size: 50px;
  color: #999;
}

.cp_box02 input {
  display: none;
}

.cp_box02 .cancel {
  overflow: hidden;
  height: 200px;
  /* 開く前に見えている部分の高さ */
  transition: all 0.5s;
}

.cp_box02 input:checked + label {
  /* display: none ; 閉じるボタンを消す場合解放 */
  height: 40px;
}

.cp_box02 input:checked + label:after {
  line-height: 0px;
  margin-top: 60px;
  top: -40px;
  height: 40px;
  font-family: FontAwesome;
  content: '\f106';
}

.cp_box02 input:checked ~ .cancel {
  height: auto;
  padding-bottom: 50px;
  /* 閉じるボタンのbottomからの位置 */
  transition: all 0.5s;
}

/*-------------------------------------------------------

section3 goo blopg サービス利用規約

-------------------------------------------------------*/
.section3 {
  background-color: #efefef;
}

main .section3 h2 {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 15px;
}

.section3 p {
  text-align: left;
  font-size: .75em;
  padding: 0 5px;
}

.kiyaku {
  padding: 15px 15px 0;
  background-color: #fff;
  margin: 15px auto 0;
  width: 100%;
  height: 170px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.kiyaku iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

dl.kiyaku dt {
  text-align: left;
  color: #4a4a4a;
  font-size: 1em;
  font-weight: 600;
  line-height: 2em;
  border-bottom: .5px dotted #fff;
  padding: 5px 10px;
  position: relative;
}

dl.kiyaku dt:first-of-type {
  border-top: .5px dotted #fff;
}

dl.kiyaku dt::before, dl.kiyaku dt::after {
  content: "";
  display: block;
  position: absolute;
  top: 31%;
  right: 2%;
  width: 15px;
  height: 15px;
  background-image: url(/img/arrow_plus.png);
}

.kiyaku dt span {
  font-size: .7em;
  color: #4a4a4a;
}

dl.kiyaku dd {
  height: 250px;
  overflow: auto;
  font-size: .7em;
  line-height: 1.7em;
  text-align: left;
  background-color: #fdfdfd;
  padding: 15px;
}

/*-------------------------------------------------------

フッター

-------------------------------------------------------*/
.footer--sp {
  display: block;
  line-height: 1.6;
  font-family: NotoSansJPCustom,-apple-system,BlinkMacSystemFont,Arial,Helvetica,Helvetica Neue,Segoe UI,HiraginoCustom,Hiragino Kaku Gothic ProN,Yu Gothic Custom,Meiryo,sans-serif;
}

.footer__primary {
  background: #f0f2f4;
  padding: 1em 1.4em 0;
}

.footer__links {
  display: block;
  padding: 0 0 1rem;
  -webkit-column-count: 2;
  column-count: 2;
  list-style: none;
}

.footer__link {
  margin-right: 0;
  display: list-item;
}

.footer__link_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  line-height: 3rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  line-height: 1.8em;
  position: relative;
}

.footer__link_inner .icon {
  content: "";
  width: 1em;
  height: 1em;
  position: absolute;
  top: calc(50% - .5em);
  background: url(https://blog.goo.ne.jp/info/img/sp/icon-right_arrow_blue.svg) 50%/cover no-repeat;
}

.footer__link_inner span {
  font-size: 0.75em;
  letter-spacing: .1em;
  color: #72909d;
  text-decoration: underline;
  padding: 0;
  padding-left: 1.5em;
  text-align: left;
}

.footer__secondary {
  background-color: #90a4ae;
  color: #fff;
  text-align: left;
  padding: 0;
}

.footer__sublinks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em 1.4em;
}

.footer__sublinks:after {
  content: "";
  display: block;
  width: 30%;
}

.footer__sublink {
  font-size: 1.1em;
  letter-spacing: .13em;
  width: 30%;
  display: inline-block;
  padding: 0.3em 0.5em 0.1em;
}

.footer__sublink_inner {
  text-align: center;
  display: block;
  color: #fff;
  font-size: .65em;
}

.footer__inlinelink {
  display: inline-block;
  width: 39%;
  font-size: 1.1em;
  letter-spacing: .13em;
  line-height: 1.4em;
}

.footer__inlinelink:first-child {
  position: relative;
}

.footer__inlinelink:first-child::after {
  content: "";
  position: absolute;
  width: .055em;
  height: 1.0em;
  background: #fff;
  top: calc(50% - .5em);
  right: 0;
}

.footer__inlinelinks {
  padding: 0 1.4em 1em;
  list-style: none;
}

.footer__copy {
  color: #fff;
  text-align: center;
  font-size: .7em;
  letter-spacing: .13em;
  background-color: #72909d;
  padding: .8em 0;
  line-height: 1.6em;
}

/*-------------------------------------------------------

同意して申し込むボタン

-------------------------------------------------------*/
.kiyaku_donate {
  margin: 0 auto;
  padding: 10px 10px 20px 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.kiyaku_donate p {
  text-align: left;
  font-size: .75em;
  padding: 0 5px;
}

.btn_entry02 {
  position: relative;
}

.btn_entry02::before {
  content: "";
  display: block;
  position: absolute;
  top: 40%;
  right: 10%;
  width: 14px;
  height: 14px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn_entry02 a {
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right top, from(#F03200), to(#FE9700));
  background: -o-linear-gradient(left, #F03200, #FE9700);
  background: linear-gradient(90deg, #F03200, #FE9700);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 19px;
  padding: 12px;
  text-decoration: none;
  width: 100%;
  margin: 10px 0px;
}

/*-------------------------------------------------------

TOPへ戻るボタン

-------------------------------------------------------*/
.l-footer__pageTop {
  position: fixed;
  background-color: #fe9700;
  border-radius: 50%;
  z-index: 100;
  width: 13.33333vw;
  height: 13.33333vw;
  bottom: 5vw;
  right: 5vw;
}

.l-footer__pageTop--inner {
  color: #fff;
  font-size: 3vw;
  line-height: 4vw;
}

.l-footer__pageTop img {
  display: block;
  margin: 0 auto -0.5vw;
  width: 5vw;
  height: 6vw;
}

.footer__switch_to_pc span {
  color: #fff;
  text-align: center;
  font-size: .7em;
  letter-spacing: .13em;
  padding: .7em 0;
  line-height: 1.6em;
}

.footer__switch_to_pc .icon {
  width: 1.6rem;
  height: 1.6rem;
}

.icon--desktop {
  background: url(img/sp/icon-desktop_white.svg) 50%/cover no-repeat;
}


</style>

      </div>
      </div>
<script src="https://log000.goo.ne.jp/js/VLTraceDMD.js"></script>
</body>
</html>
